version: "{build}"

clone_depth: 2

build: off

install:
  - SET JAVA_HOME=C:\Program Files\Java\jdk9
  - SET PATH=C:\Program Files\Java\jdk9\bin;%PATH%
  - git submodule init
  - git submodule update

branches:
  only:
    - master

test_script:
  - mvn clean package
